translation = {
    "Имя": "name", "Фамилия": "last_name", "Отчество": "Patronymic",
    "Пол": "Sex", "Дата рождения": "Birthday", "Тип УЛ": "Type_of_ID_card",
    "Серия УЛ": "Series_of_ID_card", "Номер УЛ": "Number_of_ID_card",
    "Дата выдачи УЛ": "Date_of_receive_ID_card",
    "Кем выдано УЛ": "Who_issued_ID_card", "ИНН": "Inn", "СНИЛС": "Snils",
    "Страна рождения": "Country_of_birth", "Наличие фотографии": "The_inclusion_of_photo", "Льготы": "Benefits",
    "Нуждается в общежитии": "Need_for_a_hostel", "Льгота для поселения": "Benefits_for_settlement",
    "Иностранный язык": "Foreign_language",
    "Спорт": "Sport", "Ближайшие родственники": "Immediate_family", "Ученая степень": "Academic_degree",
    "Ученое звание": "Academic_title", "Рабочий телефон": "Work_phone",
    "Контактный телефон": "Contact_phone",
    "Домашний телефон": "Home_phone", "Мобильный телефон": "Mobile_phone", "E-mail": "Email",
    "Адрес регистрации": "Registration_address", "Код насел. пункта": "The_code_of_the_locality",
    "Адрес фактический": "The_actual_address",
    "Приемная кампания": "Admission_campaign", "Личный номер": "Personal_number", "Общее состояние": "General_condition",
    "Форма сдачи ВИ": "The_form_of_exams", "Специальные условия для прохождения ВИ": "Special_conditions_for_exams",
    "Служба в армии": "Military_service",
    "Доп. статус": "Additional_status", "№ заявления": "Application_number", "Дата подачи": "Filing_date",
    "Вид заявления": "Type_of_application", "Полученное образование": "Education_received",
    "Законченное образ. учреждение": "Completed_educational_institution",
    "Документ о полученном образовании": "The_document_of_the_received_education",
    "Форма получения док. об образ.": "The_form_of_obtaining_a_document_on_education",
    "Ср. балл док-та об образовании": "The_average_score_of_the_education_certificate",
    "Прибыл с терр. ЛНР, ДНР, Херс.обл., Зап.обл., Украины": "Arrived_from_LPR_DPR_Kherson_region_Ukraine",
    "Пост. № 528": "Post_528", "Пр. № 231": "Pr_231",
    "Пр. № 245": "Pr_245", "Вид возмещения затрат": "Type_of_cost_recovery", "Форма обучения": "The_form_of_education",
    "Вид приема": "Type_of_reception", "Дополнительный набор": "Additional_set", "Приоритет": "Priority",
    "Сквозной приоритет": "End_to_end_priority", "Филиал": "Branch", "Формирующее подр.": "The_forming_unit",
    "Направление подготовки": "The_direction_of_education", "Набор ОП": "Set_OP", "Выбранные ОП": "Selected_OP",
    "Целевой прием": "CP", "Набор версий ОП для ЦП": "A_set_of_versions_OP_for_CP", "Вид целевого приема": "Type_of_CP",
    "Организация ЦП": "Organization_of_CP", "Без ВИ": "Without_VI", "Отдельная квота": "A_separate_quota",
    "Особая квота": "Special_quota", "Поступает на параллельное обучение": "Enrolls_in_parallel_education",
    "Состояние выбран. конкурса": "Status_of_the_selected_contest",
    "Сдан оригинал": "Submitted_original", "Согласие на зачисление": "Consent_to_transfer",
    "Дата согласия": "Date_of_consent",
    "Итоговое согласие": "Final_agreement", "Экзам. группа": "Exam_group", "Сумма баллов": "The_amount_of_points",
    "Результаты вступ. испытаний": "The_results_of_the_introduction_tests", "Русский язык": "Russian_language",
    "Обществознание": "Social_Studies",
    "Композиция": "Composition", "Рисунок": "Drawing", "мат": "math",
    "История ВО": "History_VO", "Математика ВО": "Mathematics_VO", "Физика ВО": "Physics_VO",
    "Русский язык ВО": "The_Russian_language_VO",
    "Информатика и информационно–коммуникационные технологии (ИКТ)": "Computer_science_and_information_and_communication_technologies",
    "Информатика ВО": "Computer_Science_VO", "Обществознание ВО": "Social_studies_VO", "Химия ВО": "Chemistry_VO",
    "Теоретическая и прикладная математика": "Theoretical_and_applied_mathematics", "Инженерная химия": "Engineering_Chemistry",
    "Основы обществознания и социальной коммуникации": "Fundamentals_of_Social_Studies_and_social_communication",
    "Инженерная физика": "Engineering_Physics",
    "Мировая и отечественная история": "World_and_domestic_history",
    "Информатика и основы программирования": "Computer_Science_and_the_basics_of_programming",
    "Математика и начала математического анализа": "Mathematics_and_the_beginnings_of_mathematical_analysis",
    "Цветографическая композиция": "Color_composition",
    "Физика": "Physics", "Химия": "Chemistry", "История": "History",
    "Примечание к направлению/специальности": "A_note_on_the_direction_or_speciality",
    "Принял заявление": "Accepted_the_application",
    "Примечание к заявлению": "Note_to_the_statement",
    "Заявление подано доверенным лицом": "The_application_was_submitted_by_a_trusted_person",
    "Способ подачи документов": "The_method_of_submitting_documents",
    "Способ возврата документов": "Document_return_method", "Олимпиады": "Olympiads",
    "Результаты ЕГЭ": "USE_results", "Статус результатов ЕГЭ": "The_status_of_the_exam_results",
    "Баллы за индивидуальные достижения": "Points_for_individual_achievements",
    "Сумма баллов за индивидуальные достижения": "The_amount_of_points_for_individual_achievements",
    "Баллы за индивидуальные достижения, учитываемые как преимущество": "Points_for_individual_achievements_counted_as_an_advantage",
    "Сумма баллов за индивидуальные достижения, учитываемые как преимущество": "The_amount_of_points_for_individual_achievements_counted_as_an_advantage",
    "Организация-заказчик": "The_customer_organization", "Целевая контрактная подготовка": "Targeted_contract_training",
    "Договор заключен": "The_contract_has_been_concluded", "Договор оплачен": "The_contract_has_been_paid",
    "Приказ о зачислении": "The_order_of_enrollment", "Средний балл ЕГЭ": "average_exam_score"
}
